/**
\mainpage
\htmlinclude manifest.html

\b detect_running_network_interface is a small node which watches a
network interface (such as eth0) and publishes whether it is connected
or not.

<!-- 
Provide an overview of your package.
-->

detect_running_network_interface requires a single parameter,
"detect_running_network_interface/interface_name", giving the name of
the interface.

The output is a single boolean on a topic called "network_connected".
It is a latched message which is published about every 5 seconds and
whenever the status changes.

\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
